# EntityCloner.Microsoft.EntityFrameworkCore

./: .bettercodehub.yml  .gitignore  EntityCloner.Microsoft.EntityFrameworkCore.sln  NuGet.config  README.md  appveyor.yml
.github/: FUNDING.yml
DatabaseTests/: CloneTests.cs  DatabaseTests.csproj  Person.cs  Program.cs  TestDbContext.cs
EntityCloner.Microsoft.EntityFrameworkCore/: ClonableQueryableExtensions.cs  CloneOptions.cs  DbContextExtensions.cs  EntityCloner.Microsoft.EntityFrameworkCore.csproj  IClonableQueryable.cs  IIncludableClonableQueryable.cs  SkipResetAttribute.cs
EntityCloner.Microsoft.EntityFrameworkCore.Benchmarks/: CloneByIdIntegrationTests.cs  EntityCloner.Microsoft.EntityFrameworkCore.Benchmarks.csproj  Program.cs
EntityCloner.Microsoft.EntityFrameworkCore.Benchmarks/TestModels/: ArticleTranslation.cs  Country.cs  Order.cs  OrderStatus.cs  TestDbContext.cs
EntityCloner.Microsoft.EntityFrameworkCore.Tests/: CloneAbstractEntityTests.cs  CloneByIdIntegrationTests.cs  CloneByIdWithIncludesIntegrationTests.cs  CloneEntityIntegrationTests.cs  CloneEntityWithIncludesIntegrationTests.cs  CloneEnumerableIntegrationTests.cs  CloneEnumerableOrderingIntegrationTests.cs  CloneQueryableIntegrationTests.cs  CloneRelationshipsTests.cs  CloneSingleEntityIntegrationTests.cs  EntityCloner.Microsoft.EntityFrameworkCore.Tests.csproj  SameInstancesForEntitiesWithSamePrimaryKeysTests.cs  SameInstancesForEntitiesWithSamePrimaryKeysWithCloneOptionsPreservePrimaryKeyIdentityEnabledTests.cs
EntityCloner.Microsoft.EntityFrameworkCore.Tests/Extensions/: ModelBuilderExtensions.cs
EntityCloner.Microsoft.EntityFrameworkCore.Tests/TestBase/: DbContextTestBase.cs
EntityCloner.Microsoft.EntityFrameworkCore.Tests/TestModels/: Address.cs  Article.cs  ArticleTranslation.cs  Blog.cs  BlogAssets.cs  Customer.cs  Element.cs  IEntity.cs  Money.cs  Order.cs  OrderLine.cs  Payment.cs  Post.cs  Process.cs  Shape.cs  Tag.cs  TagHeader.cs  TagIpAddress.cs  TestDbContext.cs
EntityCloner.Microsoft.EntityFrameworkCore/Internal/: ClonableQueryable.cs  IncludableClonableQueryable.cs
