<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0;</TargetFrameworks>
		<Authors>Henk Kin</Authors>
		<Company>Henk Kin</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://www.learnentityframeworkcore.com/extensions/entitycloner-microsoft-entityframeworkcore?utm_source=HenkKin%26utm_medium=EntityCloner.Microsoft.EntityFrameworkCore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HenkKin/EntityCloner.Microsoft.EntityFrameworkCore.git</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageTags>Clone DeepClone Entity Entities Include ThenInclude Core EntityFramework EF</PackageTags>
		<Description>Cloning entities using EntityFrameworkCore configuration</Description>
		<Copyright>Henk Kin</Copyright>
		<Version>10.0.0</Version>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<PropertyGroup>
		<!-- Include symbol files (*.pdb) in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition="('$(TargetFramework)' == 'net8.0')">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8,)" />
	</ItemGroup>
	<PropertyGroup Condition="('$(TargetFramework)' == 'net8.0')">
		<DefineConstants>NET8_0</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup Condition="('$(TargetFramework)' == 'net9.0')">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[9,)" />
	</ItemGroup>
	<PropertyGroup Condition="('$(TargetFramework)' == 'net9.0')">
		<DefineConstants>NET9_0</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="('$(TargetFramework)' == 'net10.0')">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[10,)" />
	</ItemGroup>
	<PropertyGroup Condition="('$(TargetFramework)' == 'net10.0')">
		<DefineConstants>NET10_0</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>
</Project>
