<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;</TargetFrameworks>
		<Authors>Henk Kin</Authors>
		<Company>Henk Kin</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/HenkKin/EntityCloner.Microsoft.EntityFrameworkCore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HenkKin/EntityCloner.Microsoft.EntityFrameworkCore.git</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageTags>Clone DeepClone Entity Entities Include ThenInclude Core EntityFramework EF</PackageTags>
		<Description>Cloning entities using EntityFrameworkCore configuration</Description>
		<Copyright>Henk Kin</Copyright>
		<Version>7.1.0</Version>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<PropertyGroup>
		<!-- Include symbol files (*.pdb) in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup Condition="('$(TargetFramework)' == 'net6.0')">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[6,)" />
	</ItemGroup>
	<PropertyGroup Condition="('$(TargetFramework)' == 'net6.0')">
		<DefineConstants>NET6_0</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="('$(TargetFramework)' == 'net7.0')">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[7,)" />
	</ItemGroup>
	<PropertyGroup Condition="('$(TargetFramework)' == 'net7.0')">
		<DefineConstants>NET7_0</DefineConstants>
	</PropertyGroup>

	<!--<ItemGroup Condition="('$(TargetFramework)' == 'net8.0')">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8,)"/>
	</ItemGroup>
	<PropertyGroup Condition="('$(TargetFramework)' == 'net8.0')">
		<DefineConstants>NET8_0</DefineConstants>
	</PropertyGroup>-->

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
</Project>