<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup Condition="('$(TargetFramework)' == 'net6.0')">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[6,)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[6,)" />
	</ItemGroup>
	<PropertyGroup Condition="('$(TargetFramework)' == 'net6.0')">
		<DefineConstants>NET6_0</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="('$(TargetFramework)' == 'net7.0')">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[7,)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[7,)" />
	</ItemGroup>
	<PropertyGroup Condition="('$(TargetFramework)' == 'net7.0')">
		<DefineConstants>NET7_0</DefineConstants>
	</PropertyGroup>

	<!--<ItemGroup Condition="('$(TargetFramework)' == 'net8.0')">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8,)"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[8,)"/>
	</ItemGroup>
	<PropertyGroup Condition="('$(TargetFramework)' == 'net8.0')">
		<DefineConstants>NET8_0</DefineConstants>
	</PropertyGroup>-->

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="Moq.AutoMock" Version="3.5.0" />
		<PackageReference Include="xunit" Version="2.5.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EntityCloner.Microsoft.EntityFrameworkCore\EntityCloner.Microsoft.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>