<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0;</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup Condition="('$(TargetFramework)' == 'net6.0')">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[6,)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[6,)" />
	</ItemGroup>
	<PropertyGroup Condition="('$(TargetFramework)' == 'net6.0')">
		<DefineConstants>NET6_0</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="('$(TargetFramework)' == 'net7.0')">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[7,)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[7,)" />
	</ItemGroup>
	<PropertyGroup Condition="('$(TargetFramework)' == 'net7.0')">
		<DefineConstants>NET7_0</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="('$(TargetFramework)' == 'net8.0')">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8,)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[8,)" />
	</ItemGroup>
	<PropertyGroup Condition="('$(TargetFramework)' == 'net8.0')">
		<DefineConstants>NET8_0</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="('$(TargetFramework)' == 'net9.0')">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[9,)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[9,)" />
	</ItemGroup>
	<PropertyGroup Condition="('$(TargetFramework)' == 'net9.0')">
		<DefineConstants>NET9_0</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="('$(TargetFramework)' == 'net10.0')">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[10,)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[10,)" />
	</ItemGroup>
	<PropertyGroup Condition="('$(TargetFramework)' == 'net10.0')">
		<DefineConstants>NET10_0</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EntityCloner.Microsoft.EntityFrameworkCore\EntityCloner.Microsoft.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
